# BookStore

./: .gitignore  README.md  pom.xml
src/main/java/com/dozortsev/bookstore/controller/: CardController.java  ClientController.java  LoginController.java  LogoutController.java
src/main/java/com/dozortsev/bookstore/data/: AuthorRepo.java  AuthorRepoImpl.java  BaseRepo.java  BaseRepoImpl.java  BookRepo.java  BookRepoImpl.java  CardRepo.java  CardRepoImpl.java  ClientRepo.java  ClientRepoImpl.java
src/main/java/com/dozortsev/bookstore/model/: AbstractEntity.java  Author.java  Book.java  BookToClient.java  Card.java  CardId.java  Client.java  ClientBook.java  ClientBookId.java  Entity.java
src/main/java/com/dozortsev/bookstore/util/: App.java  Util.java
src/main/java/dozortsev/bookstore/controller/: ClientController.java  TestClientController.java
src/main/java/dozortsev/bookstore/data/: AuthorRepo.java  AuthorRepoImpl.java  BaseRepo.java  BaseRepoImpl.java  BookRepo.java  BookRepoImpl.java  CardRepo.java  CardRepoImpl.java  ClientRepo.java  ClientRepoImpl.java
src/main/java/dozortsev/bookstore/model/: AbstractEntity.java  Author.java  Book.java  Card.java  CardId.java  Client.java  ClientBook.java  ClientBookId.java
src/main/java/dozortsev/bookstore/util/: ClientUtil.java  Util.java
src/main/resources/: applicationContext.xml  bookstore.sql  bookstoreDDL.sql  bookstoreData.sql  messages.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: offcanvas.css
src/main/webapp/WEB-INF/jsp/: appState.jsp  bookstore.jsp  client.jsp  clientEdit.jsp  edit.jsp  index.jsp  resources.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  form.jsp  resources.jsp
src/main/webapp/WEB-INF/resources/bootstrap/: config.json
src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/resources/css/: bootstrap.css  bootstrap.min.css  justified-nav.css  offcanvas.css  signin.css  style.css
src/main/webapp/WEB-INF/resources/html/: index.html  test.html
src/main/webapp/WEB-INF/resources/js/: bootstrap.js  functions.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/dozortsev/bookstore/test/: TestAuthorRepo.java  TestBookRepo.java  TestCardRepo.java  TestClientRepo.java  TestContext.java
src/test/java/dozortsev/bookstore/test/: TestAuthorRepo.java  TestBookRepo.java  TestCardRepo.java  TestClientRepo.java  TestContext.java
src/test/resources/: dbDDLTest.sql  log4j.properties
