<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dozortsev.bookstore</groupId>
    <artifactId>BookStore</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>Book Store</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.0.5.RELEASE</spring.version>

        <org.hibernate.version>4.3.9.Final</org.hibernate.version>

        <servlet.version>2.5</servlet.version>

        <servlet.jsp.version>2.1</servlet.jsp.version>

        <servlet.jstl.version>1.2</servlet.jstl.version>

        <mysql.version>5.1.28</mysql.version>

        <org.slf4j.version>1.7.12</org.slf4j.version>

        <org.apache.commons.version>1.4</org.apache.commons.version>

        <org.junit.version>4.11</org.junit.version>

        <database.url>
            jdbc:mysql://localhost:3306/BookStore
        </database.url>

        <db.source.produce.ddl>
            src/main/resources/bookstoreDDL.sql
        </db.source.produce.ddl>

        <db.source.produce.data>
            src/main/resources/bookstoreData.sql
        </db.source.produce.data>

        <db.source.test.ddl>
            src/test/resources/dbDDLTest.sql
        </db.source.test.ddl>

        <db.source.test.data>
            src/test/resources/dbDataTest.sql
        </db.source.test.data>

    </properties>

    <dependencies>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>common-logging</groupId>
                    <artifactId>common-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- HIBERNATE -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>


        <!-- JUNIT -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- MYSQL CONNECTOR -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>


        <!-- APACHE COMMONS -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${org.apache.commons.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- LOG4J -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>


        <!-- SERVLET -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- Maven Compiler Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- Maven Surefire Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>


            <!-- Maven WAR Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>
                        ${project.artifactId}
                    </warName>
                    <filteringDeploymentDescriptors>
                        true
                    </filteringDeploymentDescriptors>
                </configuration>
            </plugin>


            <!-- JBoss AS7 Deployment Plugin -->

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
            </plugin>

            <!-- SQL Maven Plugin -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <!-- Specify the dependent jdbc driver -->

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <!-- Database configuration -->

                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${database.url}</url>
                    <username>root</username>
                    <password>root</password>
                </configuration>

                <executions>
                    <execution>
                        <id>createdbdatafortest</id>
                        <phase>
                            validate
                        </phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${database.url}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${db.source.test.ddl}</srcFile>
                                <srcFile>${db.source.test.data}</srcFile>
                            </srcFiles>
                            <onError>abort</onError>
                        </configuration>
                    </execution>

                    <execution>
                        <id>recreatedb</id>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${database.url}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${db.source.produce.ddl}</srcFile>
                                <srcFile>${db.source.produce.data}</srcFile>
                            </srcFiles>
                            <onError>abort</onError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
